local L, _, T = GetLocale(), ...

L =
L == "deDE" and {
	["Active Missions (%d)"] = "Aktive Missionen (%d)",
	["Additional mission loot may be delivered via mail."] = "Zusätzliche Missionsbeute kann per Post zugestellt werden.",
	["Available Missions (%d)"] = "Verfügbare Missionen (%d)",
	["Complete All"] = "Alle Abschließen",
	["Complete Missions"] = "Missionen abschließen",
	["Countered by:"] = "Gekontert von:",
	Done = "Fertig",
	["Expedited mission completion"] = "Beschleunigter Missionsabschluss",
	Failed = "Fehlgeschlagen",
	["Followers with this trait:"] = "Anhänger mit dieser Eigenschaft:",
	["In Tentative Party"] = "In vorläufiger Gruppe",
	["Mission level"] = "Missionslevel",
	["Mission order:"] = "Missionssortierung:",
	["Mitigated threats"] = "Gekonterte Gefahren",
	Ready = "Bereit",
	Success = "Erfolgreich",
	["%s XP"] = "%s EP",
	["View Rewards"] = "Belohnungen ansehen",
	["You have no followers to counter this mechanic."] = "Du hast keine Begleiter, die diese Fähigkeit kontern können.",
	["You have no followers with this trait."] = "Du hast keinen Anhänger mit dieser Eigenschaft.",
	["You have no free bag slots."] = "Du hast keine freien Taschenplätze.",
} or
(L == "esES" or L == "esMX") and {
	["Active Missions (%d)"] = "Misiones activas (%d)",
	["Additional mission loot may be delivered via mail."] = "Botín adicional de misiones podría ser enviado vía correo.",
	["Available Missions (%d)"] = "Misiones disponibles (%d)",
	["Complete All"] = "Completar todos.",
	["Complete Missions"] = "Misiones completas",
	["Countered by:"] = "Contrarrestado por:",
	Done = "Completado",
	["Expedited mission completion"] = "Reduce el tiempo de misión",
	Failed = "Fallado",
	["Followers with this trait:"] = "Seguidores con este rasgo:",
	["In Tentative Party"] = "En Grupo Tentativo",
	["Mission level"] = "Nivel de misión",
	["Mission order:"] = "Orden de misión:",
	["Mitigated threats"] = "Amenazas mitigadas",
	Ready = "Listo",
	Success = "Éxito ",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Mostrar Recompensas",
	["You have no followers to counter this mechanic."] = "No tienes ningún seguidor que contrarreste esta mecánica:",
	["You have no followers with this trait."] = "No tienes ningún seguidor con este rasgo,",
	["You have no free bag slots."] = "No tienes espacio en las mochilas.",
} or
L == "frFR" and {
	["Active Missions (%d)"] = "Missions en cours (%d)",
	["Additional mission loot may be delivered via mail."] = "Le butin de mission supplémentaire sera envoyé par courrier.",
	["Available Missions (%d)"] = "Missions Disponibles (%d)",
	["Complete All"] = "Tout Terminer",
	["Complete Missions"] = "Terminer les Missions",
	["Countered by:"] = "Contré par :",
	Done = "Terminé",
	["Expedited mission completion"] = "Accélérer la complétion des missions",
	Failed = "Échec",
	["Followers with this trait:"] = "Sujets avec cette compétence:",
	["In Tentative Party"] = "En Tentative de Groupe",
	["Mission level"] = "Niveau de Mission",
	["Mission order:"] = "Ordre de Mission:",
	["Mitigated threats"] = "Menaces Réduites",
	Ready = "Prêt",
	Success = "Réussite",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Voir les Récompenses",
	["You have no followers to counter this mechanic."] = "Vous n'avez aucun sujet pour contrer cette menace.",
	["You have no followers with this trait."] = "Vous n'avez aucun sujet avec cette compétence.",
	["You have no free bag slots."] = "Vous n'avez pas de place dans vos sacs.",
} or
L == "itIT" and {
	["Active Missions (%d)"] = "Missioni Attive (%d)",
	["Additional mission loot may be delivered via mail."] = "Ulteriori ricompense potrebbero essere inviate via posta.",
	["Available Missions (%d)"] = "Missioni Disponibili (%d)",
	["Complete All"] = "Completa Tutto",
	["Complete Missions"] = "Completa Missioni",
	["Countered by:"] = "Contrastato da:",
	Done = "Chiudi",
	["Expedited mission completion"] = "Completamento missione accelerato",
	Failed = "Fallita",
	["Followers with this trait:"] = "Seguaci con questo tratto:",
	["In Tentative Party"] = "Nel Gruppo Provvisorio",
	["Mission level"] = "Livello missione",
	["Mission order:"] = "Ordina missioni per:",
	["Mitigated threats"] = "Minacce mitigate",
	Ready = "Pronta",
	Success = "Riuscita",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Mostra Ricompense",
	["You have no followers to counter this mechanic."] = "Non hai seguaci per contrastare questa meccanica.",
	["You have no followers with this trait."] = "Non hai seguaci con questo tratto.",
	["You have no free bag slots."] = "Non hai spazio nelle borse.",
} or
L == "ruRU" and {
	["Active Missions (%d)"] = "Активные миссии",
	["Additional mission loot may be delivered via mail."] = "Дополнительная добыча от миссии может быть доставлена по почте.",
	["Available Missions (%d)"] = "Доступные миссии",
	["Complete All"] = "Завершить все",
	["Complete Missions"] = "Завершить миссии",
	["Countered by:"] = "Может выполнить:",
	Done = "Завершено",
	["Expedited mission completion"] = "Ускоренное завершение миссии",
	Failed = "Провалено",
	["Followers with this trait:"] = "Соратники с данной способностью:",
	["In Tentative Party"] = "В предварительной группе",
	["Mission level"] = "Уровень миссии",
	["Mission order:"] = "Сортировка миссий:",
	["Mitigated threats"] = "Отражённые угрозы",
	Ready = "Готово",
	Success = "Успешно",
	["%s XP"] = "XP",
	["View Rewards"] = "Посмотреть награды",
	["You have no followers to counter this mechanic."] = "У вас нет соратников, чтобы  противостоять данной способности.",
	["You have no followers with this trait."] = "У вас нет соратников с данной характеристикой.",
	["You have no free bag slots."] = "У вас нет места в сумках.",
} or
L == "zhTW" and {
	["Active Missions (%d)"] = "正在進行(%s)",
	["Additional mission loot may be delivered via mail."] = "額外的任務獎勵可能會透過郵件寄送",
	["Available Missions (%d)"] = "可執行的任務(%d)",
	["Complete All"] = "全部完成",
	["Complete Missions"] = "完成任務",
	["Countered by:"] = "反制於：",
	Done = "完成",
	["Expedited mission completion"] = "加速完成任務",
	Failed = "失敗",
	["Followers with this trait:"] = "有此特長的追隨者:",
	["In Tentative Party"] = "在暫定隊伍中",
	["Mission level"] = "任務等級",
	["Mission order:"] = "任務排序:",
	["Mitigated threats"] = "平息威脅",
	Ready = "完成",
	Success = "成功",
	["%s XP"] = "%s 經驗",
	["View Rewards"] = "檢視獎勵",
	["You have no followers to counter this mechanic."] = "你沒有追隨者可反制此威脅",
	["You have no followers with this trait."] = "你沒有追隨者具備此特長",
	["You have no free bag slots."] = "你的背包沒有足夠的空間",
} or
L == "zhCN" and {
	["Active Missions (%d)"] = "已激活任务(%d)",
	["Additional mission loot may be delivered via mail."] = "任务奖励将以邮件形式发送。",
	["Available Missions (%d)"] = "可用任务(%d)",
	["Complete All"] = "完成所有",
	["Complete Missions"] = "完成任务",
	["Countered by:"] = "受制于:",
	Done = "完成",
	["Expedited mission completion"] = "加速完成任务",
	Failed = "失败",
	["Followers with this trait:"] = "有此特长的追随者:",
	["In Tentative Party"] = "在预设队伍中",
	["Mission level"] = "任务等级",
	["Mission order:"] = "任务排序:",
	["Mitigated threats"] = "被反制的威胁",
	Ready = "完成",
	Success = "成功",
	["%s XP"] = "%s经验",
	["View Rewards"] = "查看奖励",
	["You have no followers to counter this mechanic."] = "你没有追随者反制这种威胁。",
	["You have no followers with this trait."] = "你没有追随者有这个特长。",
	["You have no free bag slots."] = "你没有多余的背包空间，",
} or
{}

T.L = newproxy(true)
getmetatable(T.L).__call = function(self, k)
	return L[k] or k -- k:gsub("%a%a%a+", string.reverse)
end