local L, _, T = GetLocale(), ...

L =
L == "deDE" and {
	["Active Missions (%d)"] = "Aktive Missionen (%d)",
	["Additional mission loot may be delivered via mail."] = "Zusätzliche Missionsbeute kann per Post zugestellt werden.",
	["Available Missions (%d)"] = "Verfügbare Missionen (%d)",
	["Complete All"] = "Alle Abschließen",
	["Complete Missions"] = "Missionen abschließen",
	["Countered by:"] = "Gekontert von:",
	Done = "Fertig",
	["Expedited mission completion"] = "Beschleunigter Missionsabschluss",
	Failed = "Fehlgeschlagen",
	["Followers with this trait:"] = "Anhänger mit dieser Eigenschaft:",
	["In Tentative Party"] = "In vorläufiger Gruppe",
	["Mission level"] = "Missionslevel",
	["Mission order:"] = "Missionssortierung:",
	["Chance of success"] = "Gekonterte Gefahren",
	Ready = "Bereit",
	Success = "Erfolgreich",
	["%s XP"] = "%s EP",
	["View Rewards"] = "Belohnungen ansehen",
	["You have no followers to counter this mechanic."] = "Du hast keine Begleiter, die diese Fähigkeit kontern können.",
	["You have no followers with this trait."] = "Du hast keinen Anhänger mit dieser Eigenschaft.",
	["You have no free bag slots."] = "Du hast keine freien Taschenplätze.",
} or
(L == "esES" or L == "esMX") and {
	["Active Missions (%d)"] = "Misiones activas (%d)",
	["Additional mission loot may be delivered via mail."] = "Botín adicional de misiones podría ser enviado vía correo.",
	["Available Missions (%d)"] = "Misiones disponibles (%d)",
	["Complete All"] = "Completar todos.",
	["Complete Missions"] = "Completar Misiones",
	["Countered by:"] = "Contrarrestada por:",
	Done = "Listo",
	["Expedited mission completion"] = "Acelerar el completado de misiones",
	Failed = "Fallado",
	["Followers with this trait:"] = "Seguidores con este rasgo:",
	["In Tentative Party"] = "En Grupo Tentativo",
	["Mission level"] = "Nivel de misión",
	["Mission order:"] = "Orden de misión:",
	["Chance of success"] = "Amenazas mitigadas",
	Ready = "Listo",
	Success = "Éxito ",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Mostrar Recompensas",
	["You have no followers to counter this mechanic."] = "No tienes ningún seguidor que contrarreste esta mecánica.",
	["You have no followers with this trait."] = "No tienes ningún seguidor con este rasgo.",
	["You have no free bag slots."] = "No tienes espacio en las mochilas.",
} or
L == "frFR" and {
	["Active Missions (%d)"] = "Missions en cours (%d)",
	["Additional mission loot may be delivered via mail."] = "Le butin supplémentaire de mission sera envoyé par courrier.",
	["Available Missions (%d)"] = "Missions Disponibles (%d)",
	["Complete All"] = "Tout Terminer",
	["Complete Missions"] = "Terminer les Missions",
	["Countered by:"] = "Contrecarré par :",
	Done = "Terminé",
	["Expedited mission completion"] = "Accélérer la complétion des missions",
	Failed = "Échec",
	["Followers with this trait:"] = "Sujets avec ce profil :",
	["In Tentative Party"] = "En Tentative de Groupe",
	["Mission level"] = "Niveau de Mission",
	["Mission order:"] = "Ordre de mission :",
	["Chance of success"] = "Menaces Réduites",
	Ready = "Prêt",
	Success = "Réussite",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Voir les Récompenses",
	["You have no followers to counter this mechanic."] = "Vous n'avez aucun sujet pour contrer cette menace.",
	["You have no followers with this trait."] = "Vous n'avez aucun sujet avec ce profil.",
	["You have no free bag slots."] = "Vous n'avez pas de place dans vos sacs.",
} or
L == "itIT" and {
	["Active Missions (%d)"] = "Missioni Attive (%d)",
	["Additional mission loot may be delivered via mail."] = "Ulteriori ricompense potrebbero essere inviate via posta.",
	["Available Missions (%d)"] = "Missioni Disponibili (%d)",
	["Complete All"] = "Completa Tutto",
	["Complete Missions"] = "Completa Missioni",
	["Countered by:"] = "Contrastato da:",
	Done = "Fatto",
	["Expedited mission completion"] = "Completamento missione accelerato",
	Failed = "Fallita",
	["Followers with this trait:"] = "Seguaci con questo tratto:",
	["In Tentative Party"] = "Nel Gruppo Provvisorio",
	["Mission level"] = "Livello missione",
	["Mission order:"] = "Ordina missioni per:",
	["Chance of success"] = "Minacce mitigate",
	Ready = "Pronta",
	Success = "Riuscita",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Mostra Ricompense",
	["You have no followers to counter this mechanic."] = "Non hai seguaci per contrastare questa meccanica.",
	["You have no followers with this trait."] = "Non hai seguaci con questo tratto.",
	["You have no free bag slots."] = "Non hai spazio nelle borse.",
} or
L == "ruRU" and {
	["Active Missions (%d)"] = "Активные миссии (%d)", -- Needs review
	["Additional mission loot may be delivered via mail."] = "Дополнительная добыча от миссии может быть доставлена по почте.",
	["Available Missions (%d)"] = "Доступные миссии (%d)", -- Needs review
	["Complete All"] = "Завершить все",
	["Complete Missions"] = "Завершить миссии",
	["Countered by:"] = "Нейтрализует:",
	Done = "Завершено",
	["Expedited mission completion"] = "Ускоренное завершение миссии",
	Failed = "Провалено",
	["Followers with this trait:"] = "Соратники с данной способностью:",
	["In Tentative Party"] = "В предварительной группе",
	["Mission level"] = "Уровень миссии",
	["Mission order:"] = "Сортировка миссий:",
	["Chance of success"] = "Уровень угрозы",
	Ready = "Готово",
	Success = "Успешно",
	["%s XP"] = "%s XP", -- Needs review
	["View Rewards"] = "Посмотреть награды",
	["You have no followers to counter this mechanic."] = "У вас нет соратников, чтобы  противостоять данной способности.",
	["You have no followers with this trait."] = "У вас нет соратников с данной характеристикой.",
	["You have no free bag slots."] = "У вас нет места в сумках.",
} or
L == "zhTW" and {
	["Active Missions (%d)"] = "正在進行(%s)",
	["Additional mission loot may be delivered via mail."] = "額外的任務獎勵可能會透過郵件寄送",
	["Available Missions (%d)"] = "可執行的任務(%d)",
	["Complete All"] = "全部完成",
	["Complete Missions"] = "完成任務",
	["Countered by:"] = "反制於：",
	Done = "完成",
	["Expedited mission completion"] = "加速完成任務",
	Failed = "失敗",
	["Followers with this trait:"] = "有此特長的追隨者:",
	["In Tentative Party"] = "在暫定隊伍中",
	["Mission level"] = "任務等級",
	["Mission order:"] = "任務排序:",
	["Chance of success"] = "平息威脅",
	Ready = "完成",
	Success = "成功",
	["%s XP"] = "%s 經驗",
	["View Rewards"] = "檢視獎勵",
	["You have no followers to counter this mechanic."] = "你沒有追隨者可反制此威脅",
	["You have no followers with this trait."] = "你沒有追隨者具備此特長",
	["You have no free bag slots."] = "你的背包沒有足夠的空間",
} or
L == "zhCN" and {
	["Active Missions (%d)"] = "已激活任务(%d)",
	["Additional mission loot may be delivered via mail."] = "任务奖励将以邮件形式发送。",
	["Available Missions (%d)"] = "可用任务(%d)",
	["Complete All"] = "全部完成",
	["Complete Missions"] = "任务完成",
	["Countered by:"] = "受限于:",
	Done = "完成",
	["Expedited mission completion"] = "加速完成任务",
	Failed = "失败",
	["Followers with this trait:"] = "有此特长的追随者:",
	["In Tentative Party"] = "在预设队伍中",
	["Mission level"] = "任务等级",
	["Mission order:"] = "任务排序:",
	["Chance of success"] = "被反制的威胁",
	Ready = "就绪",
	Success = "成功",
	["%s XP"] = "%s经验",
	["View Rewards"] = "查看奖励",
	["You have no followers to counter this mechanic."] = "你没有追随者反制这种威胁。",
	["You have no followers with this trait."] = "你没有追随者有这个特长。",
	["You have no free bag slots."] = "你没有多余的背包空间。",
} or
L == "ptBR" and {
	["Active Missions (%d)"] = "Missões Ativas (%d)",
	["Additional mission loot may be delivered via mail."] = "Saque adicional de missões poderá ser entregue por correio.",
	["Available Missions (%d)"] = "Missões Disponíveis (%d)",
	["Complete All"] = "Completar Todas",
	["Complete Missions"] = "Completar missões",
	["Countered by:"] = "Contido por:",
	Done = "Feito",
	["Expedited mission completion"] = "Completar missões rapidamente",
	Failed = "Falhou",
	["Followers with this trait:"] = "Seguidores com esta característica:",
	["In Tentative Party"] = "Em Grupo Provisório",
	["Mission level"] = "Nível da Missão",
	["Mission order:"] = "Ordem das Missões:",
	["Chance of success"] = "Ameaças contidas",
	Ready = "Pronto",
	Success = "Sucesso",
	["%s XP"] = "%s XP",
	["View Rewards"] = "Ver Recompensas",
	["You have no followers to counter this mechanic."] = "Você não tem seguidores para conter esta ameaça.",
	["You have no followers with this trait."] = "Não tem seguidores com esta especialização.",
	["You have no free bag slots."] = "Você não tem espaço livre nas bolsas.",
} or
{}

T.L = newproxy(true)
getmetatable(T.L).__call = function(self, k)
	return L[k] or k
end